# tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieturn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieturn/: MainActivity.kt  MyApp.kt  SearchResultsActivity.kt
app/src/main/java/com/example/movieturn/domain/mappers/: FavMapper.kt  MovieMapper.kt  SeriesMapper.kt  TrendingMapper.kt
app/src/main/java/com/example/movieturn/domain/models/: Movie.kt  Series.kt  Trending.kt
app/src/main/java/com/example/movieturn/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/movieturn/model/: PageInfo.kt
app/src/main/java/com/example/movieturn/model/account/: AccDetailsRes.kt  Avatar.kt  Gravatar.kt  Tmdb.kt
app/src/main/java/com/example/movieturn/model/favState/: AddDelFavBody.kt  AddDelFavRes.kt  FavStateRes.kt
app/src/main/java/com/example/movieturn/model/movie/: Genre.kt  MovieByIdRes.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieturn/model/search/: KnownFor.kt  Result.kt  SearchRes.kt
app/src/main/java/com/example/movieturn/model/series/: Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SeriesByIdRes.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieturn/model/trending/: Result.kt  TrendingRes.kt
app/src/main/java/com/example/movieturn/network/: ApiClient.kt  AuthInterceptor.kt  MovieCache.kt  RetrofitBuilder.kt  SeriesCache.kt  TmdbService.kt
app/src/main/java/com/example/movieturn/res/: SimpleResponse.kt
app/src/main/java/com/example/movieturn/ui/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/movieturn/ui/details/: DetailsFragment.kt  DetailsRepo.kt  DetailsViewModel.kt  ItemDetailEpoxyController.kt
app/src/main/java/com/example/movieturn/ui/favorite/: FavFragment.kt  FavRepo.kt  FavViewModel.kt  UiFavEpoxyController.kt
app/src/main/java/com/example/movieturn/ui/home/: AllDataPagingSource.kt  AllDataRepo.kt  AllDataViewModel.kt  HomeFragment.kt  TrendingPagingEpoxyController.kt
app/src/main/java/com/example/movieturn/ui/profile/: ProfileFragment.kt  ProfileRepo.kt  ProfileViewModel.kt
app/src/main/java/com/example/movieturn/ui/search/: SearchFragment.kt  SearchPagingSource.kt
app/src/main/java/com/example/movieturn/utils/: Constants.kt  EnumHelper.kt  Extensions.kt
app/src/main/res/drawable/: ic_download.xml  ic_fav.xml  ic_fav_outline.xml  ic_search.xml  no_connection.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  char_item_view_holder.xml  content_main.xml  drawer_layout_header.xml  fragment_all_episodes.xml  fragment_character_details.xml  fragment_details.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_fav.xml  layout_no_connection.xml  layout_toolbar.xml  model_episode_carousel.xml  model_episode_list_item.xml  model_episode_list_title.xml  model_movie_details_data_point.xml  model_movie_details_des.xml  model_movie_details_header.xml  model_movie_details_image.xml  model_movie_list_item.xml  model_title.xml  model_title_list_title.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieturn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
